{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration-schema.json",
  "name": "manzi-mfa-2-app",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".output/public" },
  "observability": { "enabled": true },
  "workers_dev": true,
  "previews": {},
  "routes": [
    {
      "pattern": "app.manzi-mfa-2.mongulu.cm",
      "custom_domain": true,
      "previews_enabled": true
    }
  ]
}
